<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Grid</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <script type='text/javascript' src='./js/jquery/jquery.js'></script>
    <script type='text/javascript' src='./js/jquery/jquery-migrate.min.js'></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="site-header">
        <div class="top-line">
            <div class="wrapper">
                <div class="top-line__container">
                    <div class="logo">
                        <a href="/"><img src="./img/logo.svg" alt="logo"></a>
                        <a href="/"><span>IT-аутсорсинг</span></a>
                    </div>
                    <div class="menu-and-contacts">
                        <nav>
                            <ul>
                                <li><a href="about.html">О нас</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Услуги</a>
                                    <ul class="sub-menu">
                                        <li><a href="service1.html">Построение и настройка IT-инфраструктуры</a></li>
                                        <li><a href="service2.html">Абонентское обслуживание</a></li>
                                    </ul>
                                </li>
                                <li><a href="ready-solutions.html">Готовые решения</a></li>
                                <li><a href="blog.html">Блог</a></li>
                            </ul>
                        </nav>
                        <div class="top-contacts">
                            <div class="top-contacts__info">
                                <div class="phone"><span>+7(499)</span> 674-72-45</div>
                                <div class="email">info@specialist.ru</div>
                            </div>
                            <div class="social">
                                <a href="" target="_blank"><img src="./img/wa.svg" alt="icon"></a>
                                <a href="" target="_blank"><img src="./img/in.svg" alt="icon"></a>
                                <a href="" target="_blank"><img src="./img/sk.svg" alt="icon"></a>
                                <a href="" target="_blank"><img src="./img/fb.svg" alt="icon"></a>
                                <a href="" target="_blank"><img src="./img/vk.svg" alt="icon"></a>
                            </div>
                        </div>
                    </div>
                    <div class="patty">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-slider" style="background-image: url(./img/about-page-head.png);">
        <div class="wrapper">
            <div class="header-slider__title">
                <h1>Наше главное преимущество — наши кадры: каждый <br> сотрудник без подсказок знает, что делать. </h1>
            </div>
            <div class="header-slider__desc">
                Закажите консультацию и специалист компании ответит на все вопросы.
            </div>
            <div class="header-slider__button">Заказать консультацию</div>
        </div>
    </div>
    <div class="wrapper">
        <p id="breadcrumbs">
            <span>
                <span>
                    <a href="s/">Главная</a> 
                    | 
                    <span class="breadcrumb_last" aria-current="page">
                        О нас
                    </span>
                </span>
            </span>
        </p>
    </div>
    <div class="about-first-block">
        <h2>«КСиТ» в цифрах</h2>
        <div class="center-block">Оказываем услуги IT-аутсорсинга с 2005 года</div>
        <div class="container">
            <div class="item">
                <div class="text">
                    Настроили более 100 <br> 
                    серверов — ни один из них <br> 
                    не был взломан
                </div>
                <img data-src="./img/about-1-1.svg" src="fake.png" class="f-lazy-image" alt="img">
            </div>
            <div class="item">
                <div class="text">
                    Обслуживаем одновременно <br>
                    около 40 организаций
                </div>
                <img data-src="./img/about-1-2.svg" src="fake.png" class="f-lazy-image" alt="img">
            </div>
            <div class="item">
                <div class="text">
                    Сотрудничаем с<br>
                    постоянными клиентами по <br>
                    7-10 лет
                </div>
                <img data-src="./img/about-1-3.svg" src="fake.png" class="f-lazy-image" alt="img">
            </div>
            <div class="item">
                <div class="text">
                    Сотрудники «КСиТ» работают<br>
                    в компании по 5 лет и более
                </div>
                <img data-src="./img/about-1-4.svg" src="fake.png" class="f-lazy-image" alt="img">
            </div>
        </div>
    </div>
    <div class="yellow-title for-left">
        <div class="container">
            <h2>Наша команда</h2>
        </div>
    </div>
    <div class="team-block">
        <div class="wrapper">
            <div class="container">
                <div class="item">
                    <img data-src="./img/main-fourth-block.png" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">
                        <div class="title">
                            Веселов Евгений, руководитель «КСиТ»
                        </div>
                        <div class="skills">
                            <p>Сетевой инженер</p>
                            <p>
                                Microsoft Certified Professional по направлению Windows Server
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img data-src="./img/main-fourth-block.png" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">
                        <div class="title">
                            Лучников Андрей
                        </div>
                        <div class="skills">
                            <p>
                                Специалист по системам мониторинга
                            </p>
                            <p>
                                Специалист по оборудованию компании MikroTik и Cisco
                            </p>
                            <p>
                                Специалист по работе с базами данных
                            </p>
                            <p>
                                ТП 2 уровня
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img data-src="./img/main-fourth-block.png" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">
                        <div class="title">
                            Дмитриев Станислав
                        </div>
                        <div class="skills">
                            <p>Специалист по СКУД и видеонаблюдению</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img data-src="./img/main-fourth-block.png" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">
                        <div class="title">
                            Жуков Николай
                        </div>
                        <div class="skills">
                            <p>Специалист по домену Active Directory MS Exchange</p>
                            <p>
                                ТП 1 уровня
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="yellow-title for-right">
        <div class="container">
            <h2>Принципы работы</h2>
        </div>
    </div>
    <div class="main-third-block else-block">
        <div class="wrapper">
            <div class="block-container">
                <div class="block-item">
                    <img data-src="./img/block3-1-else.svg" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="block-item__title">
                        Работаем по договору SLA, в котором прописан требуемый уровень качества оказываемых услуг
                    </div>
                </div>
                <div class="block-item">
                    <img data-src="./img/block3-2-else.svg" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="block-item__title">
                        Отвечаем на запрос максимально быстро.
                    </div>
                </div>
                <div class="block-item">
                    <img data-src="./img/block3-3-else.svg" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="block-item__title">
                        На все проведенные <br> работы действует индивидуальный срок гарантии.
                    </div>
                </div>
            </div>
            <div class="consultation-button">Заказать консультацию</div>
        </div>
    </div>
    <div class="certificates">
        <div class="wrapper">
            <h2>Сертификаты и лицензии</h2>
            <div class="container">
                <div class="item">
                    <a href="/img/sertificate.png"><img data-src="./img/sertificate.png" src="fake.png" class="f-lazy-image" alt="img"></a>
                    <div class="title">Работаем по договору SLA, </div>
                </div>
                <div class="item">
                    <a href="/img/sertificate.png"><img data-src="./img/sertificate.png" src="fake.png" class="f-lazy-image" alt="img"></a>
                    <div class="title">Работаем по договору SLA, </div>
                </div>
                <div class="item">
                    <a href="/img/sertificate.png"><img data-src="./img/sertificate.png" src="fake.png" class="f-lazy-image" alt="img"></a>
                    <div class="title">Работаем по договору SLA, </div>
                </div>
            </div>
        </div>
    </div>

















    <div class="reviews">
        <div class="wrapper">
            <h2>Отзывы</h2>
            <div class="arrows">
                <div class="prev"></div>
                <div class="next"></div>
            </div>
            <div class="container">
                <div class="item">
                    <div class="title">ООО<br> «Антей-МСК»</div>
                    <img data-src="./img/top-point.svg" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">                       
                        ООО «Антей-МСК», в лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокую в лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокую
                        <div class="open">
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="title">ООО «Торговый<br> дом Скала»</div>
                    <img data-src="./img/top-point.svg" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">                       
                        Меня всё устраивает в работе сервисного обслуживания. Можно звонить с 9.00, если есть необходимость выезда, всё быстро решается, да и любые возникающие проблемы тоже решаются быстро. Отдельное спасибо за работу касс. Желаем коллегам из «КСиТ» всяческих успехов на их нелегком, но таком нужном поприще. в лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокую
                        <div class="open">
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="title">ООО «ЕвроФармСпорт»</div>
                    <img data-src="./img/top-point.svg" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">                       
                        ООО «ЕвроФармСпорт» в лице генерального директора Ольги Анатольевны Ушаковой и всего коллектива выражает благодарность компании «КСиТ» за администрирование компьютерного парка. За  7 лет сотрудничества — специалисты компании  в лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокуюв лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокую
                        <div class="open">
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="title">ООО «Антей-МСК»</div>
                    <img data-src="./img/top-point.svg" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">                       
                        ООО «ЕвроФармСпорт» в лице генерального директора Ольги Анатольевны Ушаковой и всего коллектива выражает благодарность компании «КСиТ» за администрирование компьютерного парка. За  7 лет сотрудничества — специалисты компании  в лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокуюв лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокую
                        <div class="open">
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="title">ООО «Торговый дом Скала»</div>
                    <img data-src="./img/top-point.svg" src="fake.png" class="f-lazy-image" alt="img">
                    <div class="text">                       
                        ООО «ЕвроФармСпорт» в лице генерального директора Ольги Анатольевны Ушаковой и всего коллектива выражает благодарность компании «КСиТ» за администрирование компьютерного парка. За  7 лет сотрудничества — специалисты компании  в лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокуюв лице генерального директора Борисенко М.В. выражает благодарность компании «КСиТ». Наше сотрудничество продолжается больше 10 лет, и на протяжении этого срока сотрудники «КСиТ» неоднократно показали качественную и своевременную помощь в решении возникающих проблем. Хочется отметить высокую
                        <div class="open">
                            <div class="arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="feedback">
        <div class="wrapper">
            <h2>Обратная связь</h2>
            <div role="form" class="wpcf7" id="wpcf7-f6-o1" lang="ru-RU" dir="ltr">
                <div class="screen-reader-response" role="alert" aria-live="polite"></div>
                <form action="/blog/#wpcf7-f6-o1" method="post" class="wpcf7-form init" novalidate="novalidate">
                <div style="display: none;">
                <input type="hidden" name="_wpcf7" value="6">
                <input type="hidden" name="_wpcf7_version" value="5.2.1">
                <input type="hidden" name="_wpcf7_locale" value="ru_RU">
                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f6-o1">
                <input type="hidden" name="_wpcf7_container_post" value="0">
                <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                </div>
                <label>Ваше имя
                    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label>
                
                <label>Ваш e-mail
                    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label>
                
                <label>Ваш номер телефона
                    <span class="wpcf7-form-control-wrap your-phone"><input type="tel" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false"></span> </label>
                
                <label>Опишите проблему или задайте вопрос
                    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label>
                
                <label>Свяжемся с вами в течение 30 мин
                    <input type="submit" value="Заказать консультацию" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span> </label><div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div>
                <div class="privacy">
                    Нажимая на кнопку, Вы даете согласие на сбор, хранение и обработку персональных данных и соглашаетесь c Политикой конфиденциальности
                </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="wrapper">
            <div class="container">
                <div class="address">
                    <div class="city">г. Москва, </div>
                    <div class="street">ул. 3-я Мытищинская </div>
                    <div class="office">д.16, стр.60, офис 802</div>
                    <div class="phone">+7(499) 674-72-45</div>
                    <div class="email">support@ksit.ru</div>
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="about.html">О нас</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Услуги</a>
                                <ul class="sub-menu">
                                    <li><a href="service1.html">Построение и настройка IT-инфраструктуры</a></li>
                                    <li><a href="service2.html">Абонентское обслуживание</a></li>
                                </ul>
                            </li>
                            <li><a href="ready-solutions.html">Готовые решения</a></li>
                            <li><a href="blog.html">Блог</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="social-block">
                    <div class="email-text">E-mail</div>
                    <div class="yellow-input"><input type="text"></div>
                    <div class="yellow-submit">Подписаться</div>
                    <div class="subscribe-text">Подпишитесь на новости «КСиТ», чтобы первым узнать о выгодных предложениях.</div>
                    <div class="social">
                        <a href="" target="_blank"><img src="./img/wa.svg" alt="icon"></a>
                        <a href="" target="_blank"><img src="./img/in.svg" alt="icon"></a>
                        <a href="" target="_blank"><img src="./img/sk.svg" alt="icon"></a>
                        <a href="" target="_blank"><img src="./img/fb.svg" alt="icon"></a>
                        <a href="" target="_blank"><img src="./img/vk.svg" alt="icon"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copy"></div>
    <script type='text/javascript' src='./js/app.js'></script>
</body>
</html>